=P1=
 Privatni Coaching Program - Lekcija 3
by LukaFXTrading

=P2=
Premium / Discount
Optimal Trade Entry (OTE)
Break OF Structure (BOS)
Change in state of Delivery (CISD)
Smart Money Tool (SMT) - Divergencija

=P3=
Premium / Discount

=P4=
Premium / Discount

=P5=

=P6=

=P7=

=P8=

=P9=

=P10=
Optimal Trade Entry (OTE)

=P11=

=P12=

=P13=

=P14=

=P15=
Break Of Structure (BOS)

=P16=

=P17=

=P18=

=P19=
Change in State of Delivery (CISD)

=P20=

=P21=

=P22=

=P23=

=P24=

=P25=

=P26=

=P27=
Smart Money Tool (SMT) - Divergencija
1. Bearish SMT 
2. Bullish SMT

=P28=
FOREX
EURUSD
GBPUSD
DXY
INDEKSI
SP500
US100
DJI
METALI
XAUUSD
XAGUSD
CRYPTO 
BTCUSDT
ETHUSDT

=P29=
Bearish SMT

=P30=

=P31=

=P32=
Bullish SMT

=P33=

=P34=
